<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.svyd.wodes">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".app.application.WodesApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".app.project.home.activity.HomeActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>

</manifest>
