<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF80A7FC</color>
    <color name="colorPrimaryDark">#80a8fd</color>
    <color name="colorAccent">#fd6084</color>

    <color name="overlay">#70000000</color>
    <color name="textColorDark">#7c7d7d</color>
    <color name="textColorGrey">#b3b3b3</color>
</resources>
